name=source-connector
connector.class=PostgresConnector
database.hostname=postgres-source
plugin.name=pgoutput
database.port=5432
database.user=postgres
database.password=postgres
database.dbname=postgres
database.server.name=localhost
table.whitelist=public.*