name=source-connector-mysql
connector.class=MySqlConnector
database.hostname=mysql-source-hostname
database.port=3306
database.user=root
database.password=mysql
database.include.list=mysql_source_db
schema.history.internal.kafka.bootstrap.servers=kafka:9092
schema.history.internal.kafka.topic=schemahistory.fullfillment
include.schema.changes=true
