name=sink-connector-mysql-users
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=localhost.public.users
connection.url=jdbc:mysql://localhost:3306/mysql_source_db
connection.user=root
table.name.format=users
connection.password=mysql
insert.mode=upsert
pk.mode=record_key
pk.fields=user_id
auto.create=true
delete.enabled=true
transforms=unwrap
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.drop.tombstones=false
